

Invert mixer:
V1/R1+V2/R1+Vo/R2 = 0
Vo=-R3(V1/R1+V2/R1)


Sallen-Key, low-pass

R1 at input
R2 to opamp noninverting
C1 from opamp noninverting to ground
C2 feedback from output to R1-R2 node

w=2*pi*f
w^2=1/R.R.C1.C2
w=1/sqrt(R.R.C1.C2)
with C2=2C1,
f=1/(pi.2^1.5*R*C1)
f=15Hz, C1=1e-6, R=7.5k, 200n & 39k.

z = zeta = damping factor
A = linear open-loop gain of opamp stage, e.g. 1 for shunt

z.w = (R.C2+R.C2+R.C1-A*R.C1) / (2*R.R.C1.C2)
Q = 1/2.z


with R1=R2 and C1=C2 (equal-values filter), w=1/RC
z.w = (3*R.C-A*R.C) / (2*R^2*C^2)
z= (3*R*C-A*R*C) / 2RC
z = (3 - A) / 2
Q = 1/(3 - A)


with C1=2*C2=C, w=1/RCsqrt2
z.w = (4*RC - 2*ARC) / (4*R^2*C^2)
z = sqrt2*(4 - 2A) / 4
A=1
z = sqrt2*2/4 = 0.707 w00t

also with A=1
a = attenuation
2.a = 2.z.w = w/Q = (R1+R2)/(R1.R2.C2)
Q = sqrt(R1.R2.C1.C2)/(C1*(R1+R2))


Design for Q (might assume A=1):
R1=mR
R2=R/m
C1=C/n
C2=nC

Q=m.n/(m^2+1)
=> n=sqrt(2) for Q=1/sqrt(2) Butterworth



Sallen-Key, high-pass

C1 at input
C2 to opamp noninverting
R1 to ground from noninverting
R2 in feedback from output to C1-C2 node

as before
w = 2.pi.f = 1/sqrt(R1.R2.C1.C2)

with A=1
Q=1/2.z = sqrt(R1.R2.C1.C2)/(R2(C1+C2))

R1=mR
R2=R/m
C1=C/n
C2=nC

Q=RC/((R/m)(nC+C/n))
=m.n/(n^2+1)



for Butterworth, Q=1/sqrt(2)
for Linkwitz-Riley order 2N, put 2 Butterworth in series,
LR2 is two of first order Butterworth
LR4 is two of second order Butterworth
